.show-button {
    height: 30px;
    max-width: 50px;
    margin-right: 15px;
    transition: 0.4s ease;
}

.show-button:hover {
    opacity: 0.5;
    animation: grow 1s forwards;
    transition: 0.4s ease;
}

.eventTitle {
    font-size: 20px;
    cursor: pointer;
    transition: 0.4s ease;
}

.eventTitle:hover {
    transform: scale(1.07);
    transition: 0.4s ease;
}

@keyframes grow {
    100% {
        transform: scale(1.07);
    }
}

.time-location {
    font-size: 15px;
}

.events-filter {
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.event-showing {
    padding-left: 10px;
    padding-right: 100px;
}

.event-card {
    width: 330px;
    height: 150px;
    margin: auto;
    border: aqua 1px solid;
    border-radius: 1%;
    color: white;
    background-color: #474242;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.details-modal .modal-content {
    background-color: #474242;
    color: white;
}

.city {
    outline-style: none;
}

.filter-icon:hover {
    color: aqua;
    cursor: pointer;
}

.filter-modal-icon:hover {
    color: aqua;
    cursor: pointer;
}

.EventList {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.suggestions {
    padding: 10px;
    border: 1px solid rgb(0, 255, 242);
    background-color: #474242;
    color: white;
    border-top: none;
    width: 250px;
}

.suggestion-items {
    margin: 10px;
    text-align: center;
}

.suggestion-items:hover {
    cursor: pointer;
    color: aqua;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #474242;
    color: white;
    text-align: center;
}

@media all and (max-width: 500px) {
    .event-showing {
        padding-right: 30px;
    }
}